
//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"],
        "dads": "Dracula"
    }
];


function lookUpProfile(firstName, prop){
// Only change code below this line
 
for (var i=0; i < contacts.length; i++){
  
  /* Just for testing! 
  return contacts[i].prop;}*/
  
  if(contacts[i].firstName === firstName)
  {
    //if(contacts[i].hasOwnProperty(prop)){
      
      
      return contacts[i].hasOwnProperty(prop); 
    }
   /* else;
    {return "No such property";  
    }
   */
  
  else
    {
      return "No such contact";
       }
}


  
  // return contacts.length; Just checking my knowledge of arrays
// Only change code above this line
}

// Change these values to test your function
lookUpProfile("Harry", "likes");
